﻿<Window x:Class="Login2.Waiting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Waiting" Height="350" Width="700">
    <Border CornerRadius="15" >
        <Border.Background>
            <ImageBrush ImageSource="image/gradient-blue.jpg"/>
        </Border.Background>
        <Grid>
            <ProgressBar IsIndeterminate="True" Margin="57,221,57,120.4" Height="9"/>

            <Image Source="/image/logo_login.png" Margin="168,30,166,129.4" ></Image>
            <TextBlock Text="Please Wait..." 
                       FontWeight="SemiBold" 
                       Margin="283,262,190,55.4"
                       FontSize="25"
                       VerticalAlignment="Center"
                       Foreground="White"
                       ></TextBlock>
        </Grid>
    </Border>

</Window>
